# DUST

./: .gitignore  DUST.sln  Dockerfile  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: InvitesController.cs  NotificationsController.cs  TicketAttachmentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  UserRolesController.cs
DUST/: DUST.csproj  DUST.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DUST/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterByInvite.cshtml  RegisterByInvite.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
DUST/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
DUST/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketCommentsController.cs  TicketTypesController.cs  TicketsController.cs
DUST/Data/: ApplicationDbContext.cs  DataUtility.cs
DUST/Data/Migrations/: 20220816113858_Initial_001.Designer.cs  20220816113858_Initial_001.cs  20220831111051_Data Models.Designer.cs  20220831111051_Data Models.cs  20221118143416_Initial_001.Designer.cs  20221118143416_Initial_001.cs  20221121160551_ModelUpdate.Designer.cs  20221121160551_ModelUpdate.cs  20221128212813_Initial_001.Designer.cs  20221128212813_Initial_001.cs  20230104113309_Invites_Description.Designer.cs  20230104113309_Invites_Description.cs  20230119205749_ProjectCompIdCantBeNull.Designer.cs  20230119205749_ProjectCompIdCantBeNull.cs  20230121045420_Initial_FRESH_DATA_001.Designer.cs  20230121045420_Initial_FRESH_DATA_001.cs  ApplicationDbContextModelSnapshot.cs
DUST/Extensions/: CustomAttributes.cs
DUST/Models/: Company.cs  DUSTUser.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs
DUST/Models/ChartModels/: AmChartData.cs
DUST/Models/Enums/: ProjectPriority.cs  ProjectPriorityEnum.cs  Roles.cs  TicketPriority.cs  TicketStatus.cs  TicketStatusEnum.cs  TicketType.cs  TicketTypeEnum.cs
DUST/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  ProjectMembersViewModel.cs
DUST/Properties/: launchSettings.json
DUST/Security/: DataProtectionPurposeStrings.cs
DUST/Services/: CompanyInfoService.cs  DUSTRolesService.cs  EmailService.cs  FilesService.cs  InviteService.cs  LookupService.cs  NotificationService.cs  ProjectService.cs  RolesService.cs  TicketHistoryService.cs  TicketService.cs
DUST/Services/Factories/: DUSTUserClaimsPrincipalFactory.cs
DUST/Services/Interfaces/: ICompanyInfoService.cs  IDUSTRolesService.cs  IInviteService.cs  IProjectService.cs  IRolesService.cs  ITicketHistoryService.cs  ITicketService.cs
DUST/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MemberProfile.cshtml
DUST/Views/Home/: Dashboard.cshtml  Index.cshtml
DUST/Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessInvite.cshtml
DUST/Views/Notifications/: Details.cshtml  Edit.cshtml
DUST/Views/ProjectPriorities/: Details.cshtml  Index.cshtml
DUST/Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
DUST/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DUST/Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Edit.cshtml
DUST/Views/TicketComments/: Delete.cshtml  Index.cshtml
DUST/Views/TicketPriorities/: Edit.cshtml  Index.cshtml
DUST/Views/TicketTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml
DUST/Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
DUST/Views/UserRoles/: ManageUserRoles.cshtml
DUST/wwwroot/css/: theme.css
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230427180007_InitialMigration.Designer.cs  20230427180007_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IdentityExtensions.cs
Models/: Company.cs  DUSTUser.cs  ErrorViewModel.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketHistory.cs  TicketType.cs
Models/ChartModels/: PlotlyBarData.cs
Models/Enums/: RolesEnum.cs  TicketPriorityEnum.cs  TicketStatusEnum.cs
Models/ViewModels/: DashboardViewModel.cs  ManageUserRolesViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FilesService.cs  LookupService.cs  TicketService.cs
Services/Interfaces/: IFilesService.cs  IInviteService.cs  ILookupService.cs  INotificationService.cs  IRolesService.cs  ITicketHistoryService.cs  ITicketService.cs
Views/: _ViewImports.cshtml
Views/Companies/: Edit.cshtml  MemberProfile.cshtml
Views/Home/: Index.cshtml
Views/Invites/: Delete.cshtml  Edit.cshtml  Index.cshtml  ProcessInvite.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignPM.cshtml  Edit.cshtml  (+2 more)
(+52 files in other folders)
